\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite_sdss}
\citation{cite_sdss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Large Scale Structure (LSS) revealed by \cite  {cite_sdss}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:orangepie}{{1}{1}{Large Scale Structure (LSS) revealed by \cite {cite_sdss}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical tools}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FLRW background}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Growth of Structure}{1}{subsection.2.2}\protected@file@percent }
\citation{aseem_shadab}
\bibcite{cite_sdss}{SDSS}
\bibcite{aseem_shadab}{simulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newtonian equations for inhomogeneous CDM}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear solutions to inhomogeneous CDM}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Eulerian - 2nd order perturbation theory}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lagrangian approach - Zel'dovich approximations}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Spherical collapse}{2}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}N-body simulations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle approach}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid approach}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysing a snapshot of a GADGET-2 simulation}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density field from the snapshot \hskip 1em\relax Volume rendered with yt-project}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:uniformgriddatarenderdensity}{{2}{2}{Density field from the snapshot \quad Volume rendered with yt-project}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future plan}{2}{section.5}\protected@file@percent }
