\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite_sdss}
\citation{cite_sdss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{fig:orangepie}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {Large Scale Structure revealed by \cite  {cite_sdss}}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical tools}{2}{section.2}\protected@file@percent }
\newlabel{sec:anal-tools}{{2}{2}{Analytical tools}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FLRW background}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:flrw-background}{{2.1}{2}{FLRW background}{subsection.2.1}{}}
\newlabel{eq:fried-eqn-1}{{3}{2}{FLRW background}{equation.2.3}{}}
\newlabel{eq:fried-eqn-2}{{4}{2}{FLRW background}{equation.2.4}{}}
\newlabel{eq:omega-m-relation}{{9}{2}{FLRW background}{equation.2.9}{}}
\newlabel{eq:fried-eqn-2-simple}{{12}{3}{FLRW background}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Growth of Structure}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:growth-of-structure}{{2.2}{3}{Growth of Structure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newtonian equations in inhomogeneous $\Lambda $CDM Universe}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:newtonian-equations}{{2.2.1}{3}{Newtonian equations in inhomogeneous $\Lambda $CDM Universe}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear solutions to inhomogeneous CDM}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:linear-solution}{{2.2.2}{4}{Linear solutions to inhomogeneous CDM}{subsubsection.2.2.2}{}}
\newlabel{eq:cont-linear}{{28}{4}{Linear solutions to inhomogeneous CDM}{equation.2.28}{}}
\newlabel{eq:euler-linear}{{29}{4}{Linear solutions to inhomogeneous CDM}{equation.2.29}{}}
\newlabel{eq:poisson-linear}{{30}{4}{Linear solutions to inhomogeneous CDM}{equation.2.30}{}}
\newlabel{eq:delta-lin}{{33}{4}{Linear solutions to inhomogeneous CDM}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Eulerian perturbation theory}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eulerian-pt}{{2.2.3}{6}{Eulerian perturbation theory}{subsubsection.2.2.3}{}}
\newlabel{eq:cont-eqn-fourier}{{51}{6}{Eulerian perturbation theory}{equation.2.51}{}}
\newlabel{eq:euler-eqn-fourier}{{52}{6}{Eulerian perturbation theory}{equation.2.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Perturbative expansion in the matter dominated era}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lagrangian perturbation theory}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:lagrangian-pt}{{2.2.4}{7}{Lagrangian perturbation theory}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Zel'dovich approximation}{8}{section*.2}\protected@file@percent }
\newlabel{eq:Zel'dovich-soln}{{79}{9}{Zel'dovich approximation}{equation.2.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Spherical collapse}{9}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:spherical-collapse}{{2.2.5}{9}{Spherical collapse}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics and initial conditions}{10}{section.3}\protected@file@percent }
\newlabel{sec:statistics}{{3}{10}{Statistics and initial conditions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian random fields}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:grf}{{3.1}{10}{Gaussian random fields}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating GRF from a given power spectrum}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:grf-generate}{{3.2}{11}{Generating GRF from a given power spectrum}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative visualisation of a Gaussian random field generated from a given power spectrum.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:grf-scale-invariant-spectrum}{{2}{11}{Qualitative visualisation of a Gaussian random field generated from a given power spectrum}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matter power spectrum from linear theory}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:power-spectrum-linear}{{3.3}{12}{Matter power spectrum from linear theory}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matter power spectrum in CDM model ($\Omega _m=1$ \& $h = 0.7$)}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:standard-cdm-matter-pk}{{3}{12}{Matter power spectrum in CDM model ($\Omega _m=1$ \& $h = 0.7$)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matter power spectrum in $\Lambda $-CDM model ($\Omega _m=0.3$ \& $h = 0.7$)}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:lambda-cdm-matter-pk}{{4}{12}{Matter power spectrum in $\Lambda $-CDM model ($\Omega _m=0.3$ \& $h = 0.7$)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N-body simulations}{13}{section.4}\protected@file@percent }
\newlabel{sec:N-body-simulations}{{4}{13}{N-body simulations}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree methods:}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particle-Mesh (PM) technique:}{14}{section*.5}\protected@file@percent }
\citation{gadget}
\citation{aseem_shadab}
\@writefile{toc}{\contentsline {paragraph}{Nearest-Grid-Point (NGP) scheme:}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cloud-In-Cell (CIC) scheme:}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangular-Shaped-Cloud (TSC) scheme:}{15}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass assignment function for cell size of 1 $h^{-1}$ Mpc}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:density-assignmentfunctions}{{5}{15}{Mass assignment function for cell size of 1 $h^{-1}$ Mpc}{figure.5}{}}
\citation{yt-project}
\citation{yt-project}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D slice of the density field assigned from particles in a snapshot in the simulation.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:density-field-2d}{{6}{16}{2D slice of the density field assigned from particles in a snapshot in the simulation}{figure.6}{}}
\bibcite{cite_sdss}{SDSS}
\bibcite{gadget}{GADGET}
\bibcite{yt-project}{yt-project}
\bibcite{aseem_shadab}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density field from a snapshot in the simulation, volume rendered with \cite  {yt-project}}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:uniformgriddatarenderdensity}{{7}{17}{Density field from a snapshot in the simulation, volume rendered with \cite {yt-project}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future plan}{17}{section.5}\protected@file@percent }
