\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite_sdss}
\citation{cite_sdss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Large Scale Structure (LSS) revealed by \cite  {cite_sdss}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:orangepie}{{1}{1}{Large Scale Structure (LSS) revealed by \cite {cite_sdss}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical tools}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FLRW background}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fried-eqn-1}{{3}{2}{FLRW background}{equation.2.3}{}}
\newlabel{eq:fried-eqn-2}{{4}{2}{FLRW background}{equation.2.4}{}}
\newlabel{eq:omega-m-relation}{{9}{2}{FLRW background}{equation.2.9}{}}
\newlabel{eq:fried-eqn-2-simple}{{12}{2}{FLRW background}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Growth of Structure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newtonian equations for inhomogeneous CDM}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear solutions to inhomogeneous CDM}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:cont-linear}{{28}{3}{Linear solutions to inhomogeneous CDM}{equation.2.28}{}}
\newlabel{eq:euler-linear}{{29}{3}{Linear solutions to inhomogeneous CDM}{equation.2.29}{}}
\newlabel{eq:poisson-linear}{{30}{3}{Linear solutions to inhomogeneous CDM}{equation.2.30}{}}
\newlabel{eq:delta-lin}{{33}{3}{Linear solutions to inhomogeneous CDM}{equation.2.33}{}}
\citation{aseem_shadab}
\bibcite{cite_sdss}{SDSS}
\bibcite{aseem_shadab}{simulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Eulerian perturbation theory}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2nd order solution}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lagrangian approach - Zel'dovich approximations}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Spherical collapse}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation function power spectrum relation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}N-body simulations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysing a snapshot of a GADGET-2 simulation}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density field from the snapshot \hskip 1em\relax Volume rendered with yt-project}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:uniformgriddatarenderdensity}{{2}{4}{Density field from the snapshot \quad Volume rendered with yt-project}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future plan}{4}{section.5}\protected@file@percent }
